pipeline:
  deploy:
    image: plugins/docker
    repo: obynio/cicada
    tags: latest
    dockerfile: cicada.dockerfile
    secrets: [ docker_username, docker_password ]
    when:
      event: [ push ]
