version: '3'

services:
  dashboard:
    image: obynio/atom
    restart: always
    ports:
      - 3030:3030
    environment:
      - FITBIT_TOKEN=fixme
      - FITBIT_CLIENT_ID=fixme
      - FITBIT_CLIENT_SECRET=fixme

